<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">



    </head>

    <body class="dark-theme || light-theme">
        <h3>Mock form for Flytap.com</h3>


          <nav class="nav nav-pills nav-fill">
            <a class="nav-link" href="./design.html">Home</a>
            <a class="nav-link" href="./book.html">Book a flight</a>
            <a class="nav-link" href="./flight.html">My flights</a>
            <a class="nav-link" href="./check.html">Check in</a>
            <a class="nav-link" href="./status.html">Flight Status</a>
          </nav>
        <form>

        <label>From</label><button style="position:absolute;left:60px"><i class="bi bi-megaphone">Speak</i></button>
        <label style="position:relative; left:120px;">To</label><button style="position:absolute;left:200px">Speak<i class="bi bi-megaphone"></i></button>
        <label style="position:relative;left:300px;">When</label><button style="position:absolute;left:450px;">Speak<i class="bi bi-megaphone"></i></button>
        <br>

        <div id="select">
            <select aria-sort="ascending"  name="airports" id="airports" role="listbox" type="" placeholder="From" aria-label="dropdown" aria-describedby="departureairport">
                <option value="">None</option>
                <option value="">Vienna</option>
                <option value="">Berlin</option>
                <option value="">Paris</option>
                <option value="">Budapest</option>
                <option value="">Lisbon</option>
            </select>
        </div>
        <div id="select">
            <select aria-sort="ascending" name="airports" id="airports" role="listbox" type="menu" placeholder="To" aria-label="dropdown" aria-describedby="arrivalairport">
                <option value="" aria-setsize="20">None</option>
                <option value="">Vienna</option>
                <option value="">Berlin</option>
                <option value="">Paris</option>
                <option value="">Budapest</option>
                <option value="">Lisbon</option>
            </select>

        </div>
        <div>
            <input type="date" role="dropdown" placeholder="departure">
            <input type="date" role="dropdown" placeholder="arrival">
        </div>

        <div role="button">
        <button type="submit">Submit</button>
        </div>

        <div role="button">
            <button type="reset">Reset</button>
        </div>


        <br><br>
        <button class="btn-toggle">Dark Mode</button>

    </form>

    </body>

    <script>

        //button function for dark mode light mode

        const listbox = document.querySelector('[role="listbox"]')
        const characters = [...listbox.children]

        listbox.addEventListener('click', event => {
        const option = event.target.closest('li')
        if (!option) return

        option.focus()
        characters.forEach(element => { element.setAttribute('tabindex', -1) })
        option.setAttribute('tabindex', 0)
        })

        listbox.addEventListener('keydown', event => {
        const { key } = event
        if (key !== 'ArrowDown' && key !== 'ArrowUp') return
        event.preventDefault()

        const option = event.target
        let selectedOption
        if (key === 'ArrowDown') selectedOption = option.nextElementSibling
        if (key === 'ArrowUp') selectedOption = option.previousElementSibling

        if (selectedOption) {
        selectedOption.focus()
        characters.forEach(element => { element.setAttribute('tabindex', -1) })
        selectedOption.setAttribute('tabindex', 0)
        }
    })

        // Select the button
        const btn = document.querySelector('.btn-toggle');

        // Listen for a click on the button
        btn.addEventListener('click', function() {

        // Then toggle (add/remove) the .dark-theme class to the body
        document.body.classList.toggle('dark-theme');  
    })





    </script>

    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");

        html {
            font-size:125%;
        }
        
        div {
            display:flex;
            float:left;
            margin-right: 100px;
        }

        label{
           display:flex;
           float:left;
        }

        li {
            background: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            margin-right:20px;
        }


        li {
            float: left;
            margin-right:50px;
        }

        i a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }


        body {
            color: #222;
            background: #fff;
        }

        a {
            color: #0033cc;
        }

        /* Dark Mode styles */
        body.dark-theme {
            color: #eee;
            background: #121212;
        }


        body.dark-theme a {
            color: #809fff;
        }           


    </style>
</html>