<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>

    <body>
        <svg
        class="progress-ring"
        height="120"
        width="120"
        >

        <circle
        class="progress-ring__circle"
        stroke="white"
        stroke-width="4"
        fill="transparent"
        r="52"
        cx="60"
        cy="60"
        ></circle>

    </svg>


    <input 
    value="35"
    type="number"
    step="5"
    min="0"
    max="100"
    placeholder="progress"
    >


    </body>

    <script>

        var circle = document.querySelector("circle");
        var radius = circle.r.baseVal.value;
        var circumference = radius * 2 * Math.PI;

        circle.style.strokeDasharray = `${circumference} ${circumference}`;
        circle.style.strokeDashoffset = `${circumference}`;

        function setProgress(percent){
            var offset = circumference - percent/100 *circumference;
            circle.style.strokeDashoffset = offset
        }

        var input = document.querySelector("input");
        setProgress(input.value);

        input.addEventListener("change", function(e) {
            if(input.value < 101  && input.value > -1) {
                setProgress(input.value);
            }
        })




    </script>

    <style>
        html, body {
            background-color: #2962FF;
            display:flex;
            align-items:center;
            justify-content:center;
            height:100%;
            position: relative;
        }

        .progress-ring__circle {
            transition: 0.35s stroke-dashoffset;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }

        input {
            position:fixed;
            top:10px;
            left: 10px;
            width: 80px;
        }






    </style>
</html>