<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <svg width="100%" height="100%" viewBox="0 0 800 800">
            <rect x="100" y="85" rx="12" height="30" width="150" fill="purple" stroke="black" stroke-width="3">
            </rect>
            <ellipse cx="100" cy="100" rx="30" ry="40" fill="#448" opacity="0.75" stroke="black" stroke-width="3">
            <animate attributeName="rx" type="rotate" dur="5s" values="10;70;10" repeatCount="indefinite"></animate>
            <animate attributeName="ry" type="rotate" dur="5s" values="30;60;30" repeatCount="indefinite"></animate>
            </ellipse>

            <ellipse cx="250" cy="100" rx="30" ry="40" fill="#448" opacity="0.75" stroke="black" stroke-width="3">
                <animate attributeName="rx" type="rotate" dur="5s" values="70;10;70" repeatCount="indefinite">
                </animate>
                <animate attributeName="ry" type="rotate" dur="5s" values="60;30;60" repeatCount="indefinite">
                </animate>
            </ellipse>
        </svg>


        
    </body>


    <style>
        


    </style>

    <script>
     

    </script>
</html>