<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>

    <body>
        <progress-ring stroke="8" radius="60" progress="0">
        </progress-ring>
        <div class="inside-circle"></div>
    
    </body>


    <script>
        class ProgressRing extends HTMLElement {
            constructor() {
                super();
                var stroke = this.getAttribute("stroke")
                var radius = this.getAttribute("radius")
                var normalizedRadius = radius - stroke * 2;
                this._circumference = normalizedRadius * 2 * Math.PI;

                this._root = this.attachShadow({ mode: "open"})
                this._root.innerHTML = `
                <svg height="${radius * 2}"
                width="${radius * 2}"
                >

                <circle
                stroke="green"
                stroke-dasharray="${this._circumference} ${this._circumference}"
                style="stroke-dashoffset:${this._circumference}"
                stroke-width="${stroke}"
                fill="transparent"
                r="${normalizedRadius}"
                cx="${radius}"
                cy="${radius}"
                >

                <style>
                    circle {
                        transition: stroke-dashoffset 0.5s;
                        transform: rotate(-90deg);
                        transform-origin: 50% 50%;
                    }

                </style>
                `

            }

            setProgress(percent) {
                const offset = this._circumference - (percent/ 1000 * this._circumference);
                const circle = this._root.querySelector("circle");
                circle.style.strokeDashoffset = offset; 
            }

            static get observedAttributes() {
                return ['progress']
            }

            attributeChangedCallback(name, oldValue, newValue) {
                if(name === "progress") {
                    this.setProgress(newValue);
                }
            }
       }

       window.customElements.define('progress-ring', ProgressRing);

       //emulate progress attribute change
       let progress = 0
       var el = document.querySelector("progress-ring")

       var interval = setInterval(() => {
           progress += 100;
           el.setAttribute("progress", progress)
           if(progress === 1000) {
               clearInterval(interval);
           }
       }, 1000);

       

    </script>

    <style>

        html, body {
            background-color: white;
            display:flex;
            position:relative;
            align-items:center;
            justify-content: center;
            height:100%;
        }

        .inside-circle {
            position:fixed;
            width: 100px;
            height:100px;

        }






    </style>
</html>