<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>

    <body>
        <svg>
            <circle class="circle" stroke="5" cx="50" cy="50" r="50"></circle>
        </svg>
        
        
    </body>

    <style>
        .circle{
            stroke: lime;
            stroke-dasharray: 0;
            animation: infinite reverse 4s;
            animation-name: circle;
            

            

        }
        body {
            background: white;
        }

        svg {
            background: #333;
            stroke-width: 5%;
        }

        @keyframes circle {
            0% {
                stroke-dasharray: 100
            }
            10% {
                stroke-dasharray:90;
            }
            20% {
                stroke-dasharray:80;
            }
            30% {
                stroke-dasharray:70;
            }
            40% {
                stroke-dasharray:50;
            }
            
        
        }
    




        
    </style>
</html>