<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap">
    </head>
    <body>
        <div class="container">
            <div class="circular-progress">
                <!-- insert the value here-->
                <div class="value-container">
                    0%
                </div>
            </div>

        </div>
        
    </body>


    <script>
        let progressBar = document.querySelector(".circular-progress");
        let valueContainer = document.querySelector(".value-container");

        let progressValue = 0;
        let progressEndValue = 1000;
        let speed = 15;

        let progress = setInterval(() => {
            progressValue++;
            valueContainer.textContent = `${progressValue}m/1000m`;
            progressBar.style.background = `conic-gradient(
                lime ${progressValue * 0.36}deg,
                grey ${progressValue * 0.36}deg
            )`;

            if (progressValue === progressEndValue) {
                clearInterval(progress);
            };
        }, speed);


    </script>


    <style>
        *, 
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: white;
        }
        .container {
            width:400px;
            height: 400px;
            background-color: #ffffff;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 8px;
            box-shadow: 20px 20px 40px rgba(60, 60,150, 0.25s);
        }

        .circular-progress {
            position: relative;
            height: 250px;
            width: 250px;
            background-color: orange;
            border-radius: 50%;
            display: grid;
            place-items: center;
        }

        .circular-progress:before {
            content: "";
            position: absolute;
            height: 84%;
            width: 84%;
            background-color: #ffffff;
            border-radius: 50%;
        }

        .value-container {
            position: relative;
            font-family: "Poppins", sans-serif;
            font-size: 50px;
            color: #231c3d;
            font-size: 20px;
        }





    </style>
</html>