<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>


    <body>
        <svg>
            <circle class="bg" cx="57" cy="57" r="52"></circle>
            <circle class="meter-1" cx="57" cy="57" r="52"></circle>
        </svg>
    </body>



    <script>



    </script>


    <style>

        svg {
            width:114px;
            height:114px;
            margin:1em;

        }

        .bg{
            fill:none;
            stroke-width: 10px;
            stroke:#1a2c34;
        }

        [class^="meter-"] {
            fill:none;
            stroke-width: 10px;
            stroke-linecap:round;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }

        .meter-1 {
            stroke:lime;
            stroke-dasharray: 360;
            stroke-dashoffset: 120;
            animation: progress-1 ease-in-out 3s;
        }

        @keyframes progress-1 {
            from {
                stroke-dashoffset: 360;
            }

            to {
                stroke-dashoffset: 120;
            }
        }
    </style>
</html>