<!DOCTYPE html>
<html>
    <head>
        <title>example to understand dashoffset and dasharray</title>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    </head>

    <body>
        <svg width="200" height="200" viewBox="0 0 100 100">
        <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stop-color="lime"></stop>
            <stop offset="0%" stop-color="lime"></stop>
        </linearGradient>
        <circle class="circle" stroke-linecap="round" cx="50" cy="50" r="48" stroke="lime"
        stroke-width="5" fill="grey" stroke-dasharray="315" stroke-dashoffset="100"
        stroke-mitterlimit="0" transform="rotate(-90) translate(-100, 0)">
        </circle>
    </svg>

    <div>
        <label for="stroke-dasharray">Stroke dasharray</label><br>
        <input id="number" type="range" min="0" max="315" value="315" id="stroke-dasharray">
    </div>
    <div>
        <label for="stroke-dashoffset">Stroke dashoffset</label><br>
        <input type="range" min="0" max="315" value="315" id="stroke-dashoffset">
    </div>

    <div id="output"></div>

    <div id="content">
    <b>

    </b>
    </div>

    </body>

    <script>
        $("#stroke-dasharray").on("input", function() {
            $("#output").html(this.value);
            $("circle").attr("stroke-dasharray", this.value);
        });
        $("#stroke-dashoffset").on("input",function() {
            $("#output").html(this.value)
            $("circle").attr("stroke-dashoffset", this.value);
        });

        var text = document.getElementById("content")
        text.append("number")
        
        
        



    </script>


    <style>
    svg {
        display:block
    }

    #content {
        position: absolute;
        left: 80px;
        top: 80px;
    }




    </style>
</html>