<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </head>

    <body>
        <div class="alert alert-success" aria-live="assertive">
            All well
        </div>
        <br><br>

        <div role="button">Button</div>


        <br><br>

        <button aria-label="close">
            <img src="bird.jpeg" alt="Close icon">
        </button>

        <!-- ALT text is accessed by screen reader users to provide them with a text equivalent of images. -->
        <br><br><br>

        <span id="rg-label">
            Drink options
        </span>
        <div role="radiogroup" aria-labelledby="rg-label">
            
        </div>

    </body>

    <style>
        img{
            width:300px;
            height:300px;
        }
    </style>
</html>