<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="chat-container">
            <header class="chat-header">
                <h1><i class="fas fa-smile"></i>Chat app</h1>
                <a href="index.html" class="btn">Leave room</a>
            </header>

            <main class="chat-main">
                <div class="chat-sidebar">
                    <h3><i class="fas fa-comments"></i>Room name:</h3>
                    <h2 id="room-name">Javadscript</h2>
                    <h3><i class="fas fa-users"></i>Users</h3>
                    <ul id="users">
                        <li>Brad</li>
                        <li>John</li>
                        <li>Mary</li>
                        <li>Paul</li>
                        <li>Mike</li>
                    </ul>
                </div>

                <div clas="chat-messages">
                    <div class="message">
                        <p class="meta">Brad<span>9:12pm</span></p>
                        <p class="text">
                            Loren ipsum shit here
                        </p>
                    </div>
                    <div class="message">
                        <p class="meta">Mary<span>9:15pm</span>
                            Lorem ipsum color shit here
                        </p>
                    </div>
                </div>
            </main>


            <div class="chat-form-container">
                <form id="chat-form">
                    <input id="msg" type="text" placeholder="Enter message" required autocomplete="off">
                    <button class="btn"><i class="fas fa-paper"></i>Send</button>
                </form>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>


    <script>
        //js stuff here

    </script>
</html>