<!DOCTYPE html>
<html>
    <head>
        <title>Chat app</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="chat-container">
            <header class="chat-header">
                <h1><i class="fas fa-smile"></i>Chat cord app</h1>
                <a id="leave-btn" class="btn">Leave room</a>
            </header>

            <main class="chat-main">
                <div class="chat-sidebar">
                    <h3><i class="fas fa-comments"></i>Room Name:</h3>
                    <h2 id="room-name"></h2>
                    <h3><i class="fas fa-users"></i>Users</h3>
                    <ul id="users"></ul>
                </div>
                <div class="chat-messages"></div>
                </main>

                <div class="chat-form-container">
                    <form id="chat-form">
                        <input id="msg" type="text" placeholder="Enter message" required autocomplete="off">
                        <button class="btn"><i class="fas fa-paper-plane"></i>Send</button>
                    </form>
                </div>
        </div>
        
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.4/qs.min.js" integrity="sha512-BHtomM5XDcUy7tDNcrcX1Eh0RogdWiMdXl3wJcKB3PFekXb3l5aDzymaTher61u6vEZySnoC/SAj2Y/p918Y3w==" crossorigin="anonymous"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>



    </body>
</html>