<!DOCTYPE html>
<html>
    <head>
        <title>Chat cord app</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <div class="join-container">
            <header class="join-header">
                <h1><i class="fas fa-smile"></i>Chat cord</h1>
            </header>
            <main class="join-main">
                <form action="chat.html">
                    <div class="form-control">
                        <label for="username">Username</label>
                        <input type="text" name="username" id="username" placeholder="Enter username..." required>
                    </div>

                    <div class="form-control">
                        <label for="room">Room</label>
                        <select name="room" id="room">
                            <option value="javascript">Javascript</option>
                            <option value="python">Python</option>
                            <option value="php">php</option>
                            <option value="c#">C#</option>
                            <option value="Ruby">Ruby</option>
                            <option value="java">Java</option>
                        </select>
                    </div>
                    <button type="submit" clas="btn">Join chat</button>
                </form>
            </main>
        </div>
    </body>
</html>